{
  "short_name": "Flourish",
  "name": "Flourish - Your Growth Companion",
  "icons": [
    {
      "src": "flourish-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#5a9e5f",
  "background_color": "#f4f1eb",
  "description": "Your personal growth companion for goals, habits, mood and productivity",
  "orientation": "portrait",
  "categories": ["productivity", "lifestyle", "health"]
}